#header {
  justify-content: center;
  padding: 10px;

  margin-top: 30px;
}

#our{
  font-size: 32px;
  margin-right: 1%;
  color: rgb(26, 148, 138);
}

#work{
  font-size: 32px;
  color: rgb(255, 196, 0);
}

.lead {

  text-align: center;
}

.services{

  padding-bottom: 20px;
}

.service-container {

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px;
  margin: 10px;
  -webkit-box-shadow: 0.2px 0.2px 1px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0.2px 0.2px 1px 0px rgba(0,0,0,0.75);
  box-shadow: 0.2px 0.2px 1px 0px rgba(0,0,0,0.75);
  /* height: 500px; */


}
.service-container:hover {

  -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  transition: 400ms;


}
.service-image {
  max-width: 250px;
  max-height: 200px;
  margin-bottom: 10px;

}
.service-title{
  text-align: center;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(26, 148, 138);
}

.service-description {
    text-align: justify;
    text-justify: inter-word;
    font-size: 14px;
    font-weight: 400;
}

.wrapper{
  background-color: rgb(252, 252, 252);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  margin: 25px ;
  padding: 10px;
}


.small-divider{
  width: 5%;
  border-top: 5px solid rgb(248, 219, 88);
}


@media only screen and (max-width: 768px) {

  .service-image {
    max-width: 150px;
    max-height: 200px;
    margin-bottom: 10px;

  }
}
